.footer{
  padding: 0px;
  font-family: var(--fonte-principal);
}

.footer-text{
  display: flex;
  justify-content: space-between;
  background-color: var(--cor-principal);
  color: white;
  padding: 64px 128px 0 128px;
}

.clinic-name h1{
  font-size: 32px;
  font-weight: bold;
}

.clinic-name p{
  font-size: 20px;
  font-weight: lighter ;
}

.specialties {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;

}

.specialties h1 {
  grid-column: span 2;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
}
  
.specialties p {
  text-align: center;
  font-size: 20px;
  font-weight: lighter ;
}
.contact {
  padding: 0 !important;
}

.contact h1{
  font-size: 32px;
  font-weight: bold;
}

.contact p{
  font-size: 20px;
  font-weight: lighter;
} 
.contact-bloco-gmail{
  display: flex;
}
  
.contact a {
  text-decoration: none;
  color: inherit;
}

.contact a:hover{
  color: var(--cor-secundaria);
}

.contact-telephone{
  width: 8%;
}

.contact-gmail{
  width: 6%;
  padding: 0 8px 0 55px;
}

.contact-location{
   width: 6%;
  padding-left: 10px;
}

.rights{
  font-size: 12px;
  background-color: #484848;
  color: white;
}

.rights h2{
  margin: 0;
  padding: 8px;
  font-weight: 200;
}

@media (max-width: 768px) {
  .specialties {
    grid-template-columns: 1fr; /* Ajusta para uma coluna em telas menores */
  }
  
  .footer-text {
    flex-direction: column;
    padding: 32px; /* Reduzindo o padding */
  }

  .contact img {
    width: 5%; /* Reduz o tamanho das imagens de Ã­cones em telas menores */
  }
  .contact-bloco-gmail{
    display: block;
  }
}

@media (max-width: 576px) {
  .contact img {
    width: 8%; /* Ajusta ainda mais para telas muito pequenas */
  }

  .rights h2 {
    font-size: 10px; /* Reduz o texto dos direitos autorais */
  }
}