
.title {
  color: var(--cor-principal);
  font-family: Inria Serif, bold;
  font-size: 50px;
}

.warning {
  text-align: center;
  font-size: large;
  font-weight: 600;
  color: var(--cor-principal);
}

.appointment {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
  margin-left: 150px;
  margin-right: 150px;
  font-family: var(--fonte-principal);
  padding: 30px;
  box-shadow: 0 3px 15px rgba(0, 100, 101, 0.4);
}

.form {
  width: 80%;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
}

.form-columns {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-width: 300px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

label {
  font-weight: 650;
}

input,
textarea {
  padding: 10px;
  border-radius: 30px;
  border: 1px solid #b3b2b2;
  font-size: 18px;
}

textarea {
  resize: none;
  height: 150px;
}

button {
  margin-top: 20px;
  padding: 12px 20px;
  border-radius: 100px;
  border: none;
  background-color: var(--cor-principal);
  color: white;
  font-size: 18px;
  cursor: pointer;
  align-self: center;
  width: 300px;
}

button:hover {
  background-color: var(--cor-secundaria);
}

.doubts {
  font-size: 12px;
}

.doubts p {
  font-weight: 200;
}

.whatsapp {
  color: var(--cor-principal);
}


@media (max-width: 1090px) {
  .imagem-banner{
  height: auto;
  }
  .form-columns {
    flex-direction: column;
  }

  .form {
    width: 100%;
  }
  .appointment{
  margin-right: 100px;
  margin-left: 100px;
  }
}

@media (max-width: 600px) {
  .appointment {
    margin: 20px;
    padding: 20px;
  }

  .form-group {
    gap: 10px;
  }

  button {
    width: 100%;
  }

  .doubts {
    text-align: center;
  }
}
